###################################################

# Day4. math, arrays

###################################################
'''
문제 설명
머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 
피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 
한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 
solution 함수를 완성해보세요.

제한사항
1 ≤ n ≤ 100
'''
def solution(n):
    return (n + 6) // 7

###################################################
'''
문제 설명
머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 
피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, n명이 주문한 
피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 
몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

제한사항
1 ≤ n ≤ 100
'''
# 최소공배수를 구하는 문제

# sol1. using math library (gcd)
import math

def solution(n):
    return math.lcm(n,6)//6

# sol2. using math library (gcd)
import math

def solution(n):
    return n//math.gcd(n,6)

###################################################
'''
문제 설명
머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 
조각 수로 잘라줍니다. 피자 조각 수 slice와 피자를 먹는 사람의 수
n이 매개변수로 주어질 때, n명의 사람이 최소 한 조각 이상 피자를 
먹으려면 최소 몇 판의 피자를 시켜야 하는지를 return 하도록 
solution 함수를 완성해보세요.

제한사항
2 ≤ slice ≤ 10
1 ≤ n ≤ 100
'''
def solution(slice, n):
    return (n + slice - 1) // slice

###################################################
'''
문제 설명
정수 배열 numbers가 매개변수로 주어집니다. numbers의 원소의 
평균값을 return하도록 solution 함수를 완성해주세요.

제한사항
0 ≤ numbers의 원소 ≤ 1,000
1 ≤ numbers의 길이 ≤ 100
정답의 소수 부분이 .0 또는 .5인 경우만 입력으로 주어집니다.
'''
def solution(numbers):
    return round(sum(numbers)/len(numbers), 1)