##################################################
# 계단 1
##################################################
'''
정수 n이 주어질 때, 1부터 n까지 각 수의 약수 개수를 리스트로 반환하세요.
(인덱스 0은 쓰지 않거나 0으로 두세요)

예) n = 10
→ [0, 1, 2, 2, 3, 2, 4, 2, 4, 3, 4]
     (1→1개, 2→2개, 3→2개, 4→3개, 6→4개 ...)

확인: 6의 약수는 1, 2, 3, 6 → 4개
'''
from math import isqrt
def count_divisors_naive(n):
     cnt = [0] * (n+1)
     for i in range(1, n+1):
          for j in range(1, isqrt(i) + 1):
               if i%j == 0:
                    if j**2 == i:
                         cnt[i] += 1
                    else:
                         cnt[i] += 2

     return cnt


##################################################
# 계단 2
##################################################
'''
계단 1과 완전히 같은 문제. 방식만 뒤집습니다.

count_divisors_fast(n)

정수 n이 주어질 때, 1부터 n까지 각 수의 약수 개수를 리스트로 반환

조건: 나눗셈·나머지 연산(%, //)을 한 번도 쓰지 않을 것

예) n = 10
→ [0, 1, 2, 2, 3, 2, 4, 2, 4, 3, 4]   (계단 1과 동일해야 함)
'''
def count_divisors_fast(n):
     cnt = [0]*(n+1)
     for i in range(1, n+1):
          for j in range(i, n+1, i):
               cnt[j] += 1

     return cnt